{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "Server=localhost;Database=ReactUserDetail;Trusted_Connection=True;multipleactiveresultsets=true;TrustServerCertificate=True;Integrated Security=True"
  }
}
